# ============================
# ENV
# ============================
ENV=dev                # dev | prod
LOG_LEVEL=INFO
HOST=127.0.0.1
PORT=8001
WORKER_INSTANCE_ID=worker-01

# ============================
# DB (XAMPP MariaDB / MySQL)
# ============================
DB_DIALECT=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_NAME=icbf_mail
DB_USER=root
DB_PASSWORD=
DB_POOL_SIZE=10
DB_MAX_OVERFLOW=20

# Habilita lectura de system_config (solo recomendado en prod)
DB_CONFIG_ENABLED=0

# ============================
# Attachments storage
# ============================
ATTACHMENTS_DIR=C:\data\icbf_mail_attachments
MAX_ATTACHMENT_SIZE_MB=25
ALLOWED_ATTACHMENT_EXT=pdf,doc,docx,xls,xlsx,png,jpg,jpeg,txt,zip
BLOCKED_ATTACHMENT_EXT=exe,bat,cmd,js,vbs,msi,ps1,jar,com,scr,lnk

# ============================
# Graph / Entra
# ============================
GRAPH_TENANT_ID=YOUR_TENANT_ID
GRAPH_CLIENT_ID=YOUR_CLIENT_ID

# Opción A: client secret (solo dev / MVP)
GRAPH_CLIENT_SECRET=YOUR_CLIENT_SECRET

# Opción B: certificado (prod recomendado)
GRAPH_CERT_PRIVATE_KEY_PATH=
GRAPH_CERT_THUMBPRINT=

# Webhook security
GRAPH_CLIENT_STATE=CHANGE_ME_RANDOM_LONG_STRING

# Mailbox principal (MVP)
MAILBOX_EMAIL=Atencion.Ciudadano@icbf.gov.co

# URL pública del worker detrás de Apache/Nginx (prod)
PUBLIC_BASE_URL=https://k68gf3vt-8001.use2.devtunnels.ms

# ============================
# Graph Subscription (webhooks)
# ============================
AUTO_ENSURE_SUBSCRIPTION=0   # en prod puedes poner 1
SUBSCRIPTION_CHANGE_TYPE=created
SUBSCRIPTION_RESOURCE=users/{MAILBOX_EMAIL}/mailFolders('Inbox')/messages
SUBSCRIPTION_LIFETIME_MINUTES=10070
SUB_RENEW_THRESHOLD_MINUTES=1440  # 24h

# ============================
# Admin endpoints (PROTEGER)
# ============================
ADMIN_API_KEY=CHANGE_ME_ADMIN_KEY_LONG
